pre{
  white-space: pre-wrap;
  word-wrap: break-word;
}
.dinfo{
  margin:20px;
  padding:10px 0px 10px 10px;
  border-radius: 8px;
  overflow: hidden;
  text-align:justify;
}
.avatar {
  border-radius: 50%;
  width: 100%;
  height:auto;
}
.content{
  positon:relative;
  height: 70px;
  margin:10px 10px 10px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4; /* 控制显示的行数 */
  ::-webkit-scrollbar {
    width:0px;
  }
}
.content pre{
  font-family: Helvetica;
  color:#333333;
  font-size: 13px;
}
.topic-title{
  font-family: Helvetica;
  color:#333333;
  font-size: 13px;
}
.topic-content{
  font-family: Helvetica;
  color:#005cbf;
  font-size:14px;
}
.info-num{
  color:#9B9B9B;
  font-family: HelveticaNeue;
  font-size: 10px;
}
.titleb{
  font-family: HelveticaNeue-Bold;
  font-size: 18px;
  color:#333333;
}
.titlel{
  font-family: HelveticaNeue;
  font-size: 15px;
  color: #151511;
}
a:hover{
  color:#3C7BBB;
}
