.d-bk{
  margin:70px 0px 70px 0px;
}

.box-bk {
  background: #ffffff;
  max-width: 100%;
  padding: 0px 5px 0px 5px;
}

.box-bk1 {
  background: #ffffff;
  max-width: 100%;
  padding: 5px 5px 0px 5px;
}

.box-bk2 {
  background: #ffffff;
  max-width: 100%;
  padding: 0px 15px 15px 15px;
}

.comment-bk {
  background: #f2f2f2;
  max-width: 100%;
  padding: 5px;
}

.box-position {
  position: relative;
  left: auto;
  top: auto;
  margin-top: 2px;
  clear: left;
}

.mainbox-position1 {
  position: relative;
  left: auto;
  top: auto;
  margin-top: 2px;
  vertical-align: top;
  padding-top: 10px;
  padding-bottom: 10px;
}

.mainbox-position2 {
  position: relative;
  margin-top: 2px;
  vertical-align: top;
  flex-direction: column;
  align-self: flex-end;
}

.fontsize-title {
  font-size: 16px;
}

.font-style {
  font-size: small;
  width: auto;
  float: left;
}

.time-style {
  font-size: small;
  width: auto;
  float: right;
  color: darkgray;
  margin-right: 3em;
}

.comment-style {
  width: auto;
  border-radius: 6px 6px 6px 6px;
  position: relative;
  margin-bottom: 10px;
}

.card-border {
  box-shadow: 0px 1px #F2F2F2;
}

.begin {
  position: relative;
  line-height: 1.4em;
  height: 2.8em;
  overflow: hidden;
}
.begin::after {
  content: "...";
  font-weight: bold;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0 5px 1px 8px;
  background: white repeat-y;
}

.button-style1 {
  position: relative;
  width: auto;
  border-radius: 6px 6px 6px 6px;
  margin-right: 1em;
}

.button-style2 {
  width: auto;
  border-radius: 6px 6px 6px 6px;
  margin-top: 10px;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align: center;
}

.article {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.iconstyle {
  position: relative;
}

.iconstyle2 {
  position: relative;
  float: right;
  font-size: x-small;
}

.avatar {
  border-radius: 50%;
  width: 100%;
  height:auto;
}

.username{
  height:50px;
  font-family: LucidaGrande;
  color:#333333;
  font-size:23px;
  border-bottom:1.4px solid #DCDCDC;
}
.sim-info{
  text-align: center;
  display:inline;
  padding-top: 5px;
}
.sim-info p:nth-child(1) {
  font-family: ArialMT;
  color:#333333;
  font-size:21px;
}

app-siminfo/deep/.s-bk{
  height: auto;
  padding-bottom: 1vw;
}

.sim-info p:nth-child(2) {
  font-family: ArialMT;
  color:#333333;
  font-size:11px;
  position: relative;
  top:-20px;
}

.backgroundstyle {
  background-color: #F2F2F2;
  border-color: #F2F2F2;
  overflow: auto;
  width: 100%;
  height: 100%;
}

.handpoint {
  cursor: pointer;
}

.like {
  color: blue;
}

.likeo {
  color: rgba(0, 0, 0, 0.65);
}
